<!DOYPE html>
<head>
 <meta name="viewport"
 content="width=device-width,initial-scale=1">
 <style> 
  * {
  box-sizing: border-box;
}
 body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
 font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  
}

 a{
     
  text-decoration:none;
  display:inline-block;
  padding:20px 16px;
  
 }
 a:hover{
   background-color: #ddd;
   color:black;
}
 .next{
 background-color: #04AA6D;
 color:white;
}
 
</style>
</head>
<body bgcolor="#DCD0FF"/>

  <div class="header" bgimg="C:\Users\sozhan\Downloads\images.jpg">
  <img src= "https://www.pixicart.com/images/graphic-design.png" width="150" height="150"/>
  <center><h1><font face="timeesnewroman">Open Graphic Source</font></h1></center>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    
  </div>
</div>
<div style="padding-left:20px">
  <h1></h1>
  <p></p>
  <p></p>
</div>

   
 </br></br>

  <div style="background-image:https://t3.ftcdn.net/jpg/02/68/48/86/240_F_268488616_wcoB2JnGbOD2u3bpn2GPmu0KJQ4Ah66T.jpg"/></br>
  <marquee><p><i><h2>"The free sharing & teaching of open source is incompatible with notion of the solitary genius."</h2></i></p></marquee></br>

  <h1>GRAPHIC SOURCE:</h1>
    
     <h4><font color="sky blue"> Graphic design is the practice of composing and arranging the visual elements of a project. Designing the layout of a magazine, creating a poster for a theatre performance, and designing packaging for a product are all examples of graphic design.</h4></p></font>
     </br></br>
  <h1>TYPES OF GRAPHICS EDITOR IN OPEN SOURCE :</h1> 
     <h3><ol>
<li> Inkscape</li>
<li> Krita</li>
<li> Blender</li>
<li> Gimp</li>
<li> Gravit Designer</li>
<li> SVG-Edit</li>
<li> FontForge</li>
<li> Pixlr</li></ol></h3></br>

   <center><a href="C:\Users\sozhan\Desktop\next.html" class="next">NEXT &raquo;
   </a>
    
 
</body>
</html>
  


